# Kloudinary

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vipulsolanki/cloudinary/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vipulsolanki/kloudinary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vipulsolanki/cloudinary/: App.kt
app/src/main/java/com/vipulsolanki/cloudinary/cloudservice/: CloudinaryManager.kt  UploadResult.kt
app/src/main/java/com/vipulsolanki/cloudinary/di/: InjectorUtils.kt
app/src/main/java/com/vipulsolanki/cloudinary/model/: AppDatabase.kt  ImagesDao.kt  ImagesRepository.kt  LocalImage.kt  RemoteImage.kt
app/src/main/java/com/vipulsolanki/cloudinary/ui/: ImagesAdapter.kt  ImagesListCallback.kt  MainActivity.kt
app/src/main/java/com/vipulsolanki/cloudinary/utils/: MessageDigestUtil.kt
app/src/main/java/com/vipulsolanki/cloudinary/viewmodel/: ImagesViewModel.kt  ImagesViewModelFactory.kt  ImagesViewModelHostCallback.kt
app/src/main/java/com/vipulsolanki/kloudinary/: App.kt
app/src/main/java/com/vipulsolanki/kloudinary/cloudservice/: CloudinaryManager.kt  UploadResult.kt
app/src/main/java/com/vipulsolanki/kloudinary/di/: InjectorUtils.kt
app/src/main/java/com/vipulsolanki/kloudinary/model/: AppDatabase.kt  ImagesDao.kt  ImagesRepository.kt  LocalImage.kt  RemoteImage.kt
app/src/main/java/com/vipulsolanki/kloudinary/ui/: ImagesAdapter.kt  ImagesListCallback.kt  MainActivity.kt
app/src/main/java/com/vipulsolanki/kloudinary/utils/: MessageDigestUtil.kt
app/src/main/java/com/vipulsolanki/kloudinary/viewmodel/: ImagesViewModel.kt  ImagesViewModelFactory.kt  ImagesViewModelHostCallback.kt
app/src/main/res/layout/: activity_main.xml  item_image.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vipulsolanki/cloudinary/: ExampleUnitTest.kt
app/src/test/java/com/vipulsolanki/kloudinary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
